{
  "name": "@ikimono-scan/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && vite build",
    "build:e2e": "npm run typecheck && VITE_E2E_FIXTURES=true vite build --config vite.e2e.config.ts",
    "dev": "vite",
    "e2e": "playwright test",
    "e2e:heic": "playwright test e2e/app.spec.ts --project=webkit --grep \"iPhone HEIC\"",
    "e2e:production": "playwright test --config playwright.production.config.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:e2e": "vite preview --config vite.e2e.config.ts --host 127.0.0.1 --port 4174",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "onnxruntime-web": "1.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@cloudflare/vite-plugin": "1.51.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.9.0",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wrangler": "4.120.0"
  }
}
